{
    "name": "olegstepura/convert-config",
    "description": "Convert configuration files between different formats (yaml, json, php)",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Stepura",
            "email": "github@oleg.stepura.com",
            "homepage": "http://oleg.stepura.com/"
        },
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch",
            "homepage": "http://wiedler.ch/igor/"
        }
    ],
    "require": {
        "symfony/yaml": ">=2.0",
        "symfony/console": ">=2.0",
        "composer/composer": "dev-master"
    },
    "bin": [
        "bin/convert-config"
    ]
}
